<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>The Car PPF</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Car Services, spf,sunfilm, carseat and covers,car wash"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
	<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
	<!-- gallery lightbox -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Dr+Sugiyama&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- banner & header section -->
	<div class="main">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="row header-w3ls-top pt-lg-5 pt-md-4 pt-3 px-lg-5 px-3">
					<div class="col-xl-10 col-md-9 col-sm-8 col-6 logo">
						<h1>
							<img src="images/logo1.jpg"  height="100" width="200">
							</a>
						</h1>
					</div>
					<div class="col-xl-2 col-md-3 col-sm-4 col-6 menu-agile text-center">
						<a href="#menu" id="toggle">
							<span></span>
						</a>
						<div id="menu" class="menustyles">
							<ul class="list-unstyled">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll">About</a>
								</li>
								<li>
									<a href="#services" class="scroll">Services</a>
								</li>
								
								<li>
									<a href="#gallery" class="scroll">Gallery</a>
								</li>
								
								<li>
									<a href="#contact" class="scroll">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->
		<!-- banner -->
		<div class="banner-silder">
			<div id="JiSlider" class="jislider">
				<ul>
					<li>
						<div class="banner-top banner-top1">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">your</span>
										<span class="name-part w3l-text2">car</span>
										<span class="name-part w3l-text3">is always in great hands
											<label>with</label> us</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top2">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">we</span>
										<span class="name-part w3l-text2">love</span>
										<span class="name-part w3l-text3">your
											<label>car</label> the same as you do</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top3">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">your</span>
										<span class="name-part w3l-text2">car</span>
										<span class="name-part w3l-text3">is
											<label>always</label> in great hands with us</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top4">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">we</span>
										<span class="name-part w3l-text2">love</span>
										<span class="name-part w3l-text3">your car the same as
											<label>you</label> do</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- banner & header section -->

	<!-- about -->
	<div class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">about us
				<span></span>
			</h3>
			<div class="row mb-5">
				<div class="col-lg-6 aboutright ml-2 mr-sm-0 mr-3">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-fluid" src="images/g1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/g4.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/g3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-lg-5 aboutleft ml-xl-4">
					<h4 class="about-left-agile text-dark text-capitalize mb-2">about our
						<span>CAR WORK</span>
					</h4>
					<p class="border-left pl-3"> These coatings give paint hydrophobic properties, thermal and chemical resistance, protection from bird droppings and acid etching. We also have high temperature resistance coatings that protect rims from harmful hot break dust during regular or track driving.
					</p>
					<h4 class="about-left-agile text-dark text-capitalize mt-4 mb-2">Bring back your
						<span>CAR</span> gleaming like
						<span>NEW</span>!
					</h4>
					<p>The Car PPF was created from a passion for cars and car presentation/ maintenance. As one of the finest detailing studios in Chennai, we have worked on a wide spectrum of automobiles from Ford to Ferrari, all receiving the highest level of attention to detail. Having hands on experience with a variety of detailing products, we have chosen the best and are proud to be the exclusive applicators of Modesta glass coatings and Xpel paint protection film (PPF), in the city. Modesta is a Japanese brand that manufactures a range of high quality single layer, high gloss paint coatings that last for up to a decade.
					</p>

			</div>
		</div>
	</div>
	<!--//about-->

	<!-- about bottom -->
	<div class="about-bottom-wthree py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4 posi-w3ls-bottom">
				<div class="col-lg-4 bottom-w3ls1">
					<h4 class="text-white mb-4">Trained Professionals</h4>
					<p>The Inter-Industry Conference on Auto Collision Repair, is an international not-for-profit organization dedicated to providing the information, knowledge and skills required to perform complete, safe and quality repairs.</p>
					<i class="fas fa-users text-white"></i>
				</div>
				<div class="col-lg-4 bottom-w3ls1 my-lg-0 my-5">
					<h4 class="text-white mb-4">Perfect Quality</h4>
					<p>FULL protection from rock chips during highway and track driving.
                       Resistance from keying and vandalism.</p>
					<i class="fas fa-tachometer-alt text-white"></i>
				</div>
				<div class="col-lg-4 bottom-w3ls1">
					<h4 class="text-white mb-4">Best Products Used</h4>
					<p>Detailing and getting a paint protection that suits you and your vehicle is the first step towards car care.</p>
					<i class="fas fa-american-sign-language-interpreting text-white"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- //about bottom -->

	<!-- gallery -->
	<div class="agileits-services text-center py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">Our Gallery
				<span></span>
			</h3>
			<div class="w3ls_gallery_grids">
				<div class="row agileits_w3layouts_gallery_grid">
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14 my-md-0 my-2">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g3.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g3.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
				<div class="row agileits_w3layouts_gallery_grid mt-2">
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g4.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/gr4.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14 my-md-0 my-2">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g6.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g5.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- services -->
	<div class="services py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">our services
				<span></span>
			</h3>
			<div class="row">
				<div class="col-md-7">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px">
							
							<span> </span>
							<h4>SPF</h4>
						
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-5 px-md-0 my-md-0 mt-3">
					<div class="img1 img2 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px">
							<h4>3M Film For Car Windows</h4>
							<span> </span>
							
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-md-7">
					<div class="img1 img3 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-4">
							<h4>Car Seat & Covers</h4>
							<span> </span>
							
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
							
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-5 px-md-0 my-md-0 mt-3">
					<div class="img1 img4 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-3">
							<h4>Accessories For Car</h4>
							<span> </span>
							
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
							
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- Modal -->

	<!-- //Modal -->
	<!-- //services -->

	

	<!-- iframe video -->
	<div class="video-w3ls bg-dark py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6 w3ls-agile-video">
				
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wDSVodFYGWE?controls=0&amp;start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-6 w3ls-agile-video-right mt-lg-0 mt-4">
					<h4 class="about-left-agile text-white text-capitalize mb-2">The Main Goal Of
						<span>CAR WORK</span>
					</h4>
					<p>we pride ourselves in the science that goes into development of each of the products used at a 3M Car Care Store, it is also our endeavor to ensure that our customers understand our varied range of services with utmost detail. This could be in the form of what products we use at these stores, what process we adopt or even the chemistry and the physical science behind what makes 3M products work so well.</p>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				
					
						<i class="fas fa-long-arrow-alt-right ml-2"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //iframe video -->

	

	<!-- contact -->
	<div class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-white text-center pb-3 mb-sm-5 mb-4">contact us
				<span></span>
			</h3>
			<div class="d-flex">
				
				<div class="col-lg-6 contact-left mt-lg-0 mt-5">
					<div class="w3l-agile ">
						<div class="address">
							<h4 class="text-white">
								<i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
							<p>53/11, 1st Floor, 18th Cross Street, 15thlane Indira Nagar</p>
							<p>3rd Avenue Main Road, Adyar,Chennai-600020. 
						</div>
						<div class="phone my-4">
							<h4 class="text-white">
								<i class="fa fa-phone" aria-hidden="true"></i>Phone</h4>
							<p>9789052118</p>
							<p>9884222880</p>
						</div>
						<div class="email">
							<h4 class="text-white">
								<i class="fas fa-envelope"></i>E-mail</h4>
							<p>
								<a href="h.pradeepkushwaha1991@gmail.com">h.pradeepkushwaha1991@gmail.com</a>
							</p>
						</div>
						<!-- map -->
						<div class="map-w3ls mt-4">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.692920145248!2d80.25030181408387!3d12.991482190842863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52678a8e867623%3A0x203422c6be927c72!2s15th+Ln%2C+Adyar%2C+Chennai%2C+Tamil+Nadu+600020!5e0!3m2!1sen!2sin!4v1554815282419!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							    allowfullscreen></iframe>
						</div>
						<!-- //map -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer-bot py-5 text-center">
		<div class="container">
			<div class="logo2">
				<h2>
					<a><img src="images/logo1.jpg"  height="100" width="200">
						
					</a>
				</h2>
			</div>
			<!-- social icons -->
			<div class="agileinfo_social_icons my-4">
				<ul class="agileits_social_list list-unstyled">
					<li>
						<a href="#" class="w3_agile_facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-2">
						<a href="#" class="agile_twitter">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="w3_agile_dribble">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-2">
						<a href="#" class="w3_agile_google">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- social icons -->
			<!-- copyright -->
			<p class="copyright-w3ls"> &copy; 2019 The Car PPF. All Rights Reserved | Design by
				Script World
			</p>
			<!-- //copyright -->
		</div>
	</div>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!--banner-slider-->
	<script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({
				color: '#fff',
				start: 3,
				reverse: true
			}).addClass('ff')
		})
	</script>
	<!-- //banner-slider -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/car_services.js"></script>
	<!-- banner text -->
	<script src="js/text.js"></script>
	<!-- menu -->
	<script src="js/menu.js"></script>
	<!-- lightbox -->
	<script src="js/smoothbox.jquery2.js"></script>

	<!-- testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay: false,
				navigation: true,
				navigationText: true,
				pagination: true,
			});
		});
	</script>
	<!-- //required-js-files-->
	<!-- //Js files -->

</body>

</html>